import { Context } from 'ripple'
import type { Component, PropsWithChildren } from 'ripple';
import { createStore, getDefaultStore } from 'jotai/vanilla';

type Store = ReturnType<typeof createStore>

const StoreContext = new Context(undefined)
console.log('StoreContext', StoreContext)
export component Provider(props: PropsWithChildren<{ store?: Store }>) {
	StoreContext.set(props.store || getDefaultStore())

	<props.children />
}

export function useStore(options?: { store?: Store }) {
	const store = StoreContext.get()

	return options?.store || store || getDefaultStore()
}
