import { useAtom, useAtomValue, useSetAtom } from './lib'
import { animeAtom, progressAtom } from './atoms'

component AnimeList() {
  const [anime] = useAtom(animeAtom)

  <ul>
    for (const item of @anime) {
      <li>{item.title}</li>
    }
  </ul>
}

component AddAnime() {
  const setAnime = useSetAtom(animeAtom)

  <button onClick={() => {
    setAnime((anime) => [
      ...anime,
      {
        title: 'Cowboy Bebop',
        year: 1998,
        watched: false
      }
    ])
  }}>
    {'Add Cowboy Bebop'}
  </button>
}

component ProgressTracker() {
  const progress = useAtomValue(progressAtom)

  <div>{`${Math.trunc(@progress * 100)}% watched`}</div>
}

export component App(){
  <AnimeList />
  <AddAnime />
  <ProgressTracker />
}
