
import { effect, track } from 'ripple'
import { countAtom, citiesAtom } from './atoms'
import { getDefaultStore } from 'jotai/vanilla'
import { useAtom } from './lib/useAtom.ripple'

export component App() {
  <BearCounter />
  <Controls />
  <CityList />
}

component BearCounter() {
  const [count] = useAtom(countAtom)

  <h1>{`${@count} bears around here...`}</h1>
}

component Controls() {
  const [count, setCount] = useAtom(countAtom)
  let doubledCount = track(() => @count * 2)

  effect(() => {
    console.log('count', @count)
    console.log('doubledCount', @doubledCount)
  })

  <button onClick={() => setCount(c => c + 1)}>{"One up"}</button>
}

component CityList() {
  const [cities, setCities] = useAtom(citiesAtom)

  <ul>
    for (const item of @cities) {
      <li>{item}</li>
    }
  </ul>

  <button onClick={() => setCities(c => [...c, 'New York'])}>{"Add New York"}</button>
}